{
  "name": "sf-org-console",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@react-pdf/renderer": "^1.6.4",
    "@react-pdf/styled-components": "^1.4.0",
    "antd": "^3.26.11",
    "array-move": "2.2.1",
    "axion": "^0.1.0",
    "axios": "^0.18.1",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "customize-cra": "^0.2.13",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "face-api.js": "^0.21.0",
    "firebase": "^7.13.2",
    "html-to-draftjs": "^1.4.0",
    "jest-enzyme": "^7.0.2",
    "jquery": "^3.4.1",
    "json-form-data": "^1.5.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "moxios": "^0.4.0",
    "rc-tween-one": "^2.4.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.3",
    "react-big-calendar": "^0.22.0",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-hook-form": "^6.15.5",
    "react-hooks-svgdrawing": "^1.2.1",
    "react-html-parser": "^2.0.2",
    "react-html5-camera-photo": "^1.5.4",
    "react-idle-timer": "^4.2.12",
    "react-jsx-parser": "1.19.0",
    "react-pdfobject": "^1.1.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-recaptcha-google": "^1.1.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-scrollbar": "^0.5.6",
    "react-sortable-hoc": "1.11.0",
    "react-tag-autocomplete": "^5.12.1",
    "reactjs-popup": "^1.4.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "save-dev": "0.0.1-security",
    "validator": "^11.0.0",
    "video-react": "^0.14.1",
    "webpack": "4.28.3",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "build:stage": "REACT_APP_STAGE=stage react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.12.0"
  }
}
